language: ruby
rvm: 2.1.5
install: bundle install
script: 
- bundle exec rspec
- bundle exec linear1 graph slope-intercept 2 3 
- bundle exec linear1 display function 1 3 5
- bundle exec linear1 execute 5.3 standard 5 3 6 # Standard.new(5, 3, 6).execute(5.3)
notifications:
  email:
    recipients: 8185408099@vtext.com
    on_failure: change
    on_success: change
deploy:
  - provider: rubygems
    api_key:
      secure: TEz46pmpyjdTQWx6EWXlg5jYyg6OUa/TbHtfqGmgsgzDqzrg7yv9OBRhX7MBoIdlCU32yJ3RFJvLGYTlVUc7Cm1KuHQ+TcPyfuJqCHWqmElxIGf7oZmtXWU9LGOWsBexkEzhCmr82R3gbcy7KjIupzfwQkqJwAn/nea3aHjPYPM=
    gem: linear1
    on:
      tags: true
      repo: Zrp200/linear1
      all_branches: true
  - provider: releases
    api_key: fc4c074762fdef8ffd771868493e77cf077186f4
    on:
      tags: true
      all_branches: true
addons:
  code_climate:
    repo_token: 51e2b9cf803b03b8d4df8d6b6849016836c8d1ede291eb7e58968bf2f920752a
